// CreatorLevel_TVOREC.jsx
// Целостный уровень «ТВОРЕЦ» для интеграции в ядро ГДЕЯ.
// UI + алгебра Творца + 4D-словарь + техническая карта операций + доменные движки + протокол.

import React, { useState } from "react";
import { IntentionInput } from "../components/IntentionInput";
import { ResonanceField } from "../components/ResonanceField";

/* ============================================================================
   1. АЛГЕБРА ТВОРЦА (creatorCore)
   Намерение → Свертка поля → Вектор → Материализация
   ========================================================================== */

function collapseField(intention) {
  return {
    source: intention,
    entropy: measureEntropy(intention),
    density: calcDensity(intention),
  };
}

function resolveVector(field) {
  return {
    direction: deriveDirection(field),
    magnitude: normalizeMagnitude(field?.density ?? 0),
    quality: evaluateQuality(field?.entropy ?? 0),
  };
}

function materialize(vector) {
  return {
    pattern: derivePattern(vector),
    action: recommendAction(vector),
    signature: generateSignature(vector),
  };
}

// — служебные функции (техническая условная алгебра, не канон) —

function measureEntropy(raw) {
  if (!raw) return 0;
  return raw.length % 9;
}

function calcDensity(raw) {
  if (!raw) return 0;
  return Math.min(1, raw.length / 100);
}

function deriveDirection(field) {
  if (!field || !field.source) return "neutral";
  const first = field.source.split(/[\s]+/g).filter(Boolean)[0];
  return first || "neutral";
}

function normalizeMagnitude(v) {
  return parseFloat((v * 0.8 + 0.2).toFixed(3));
}

function evaluateQuality(e) {
  return e > 4 ? "chaotic" : "coherent";
}

function derivePattern(v) {
  return `pattern::${v.direction}::${v.quality}`;
}

function recommendAction(v) {
  return v.quality === "coherent" ? "expand" : "stabilize";
}

function generateSignature(v) {
  try {
    return btoa(JSON.stringify(v)).slice(0, 12);
  } catch {
    return "signature";
  }
}

/* ============================================================================
   2. 4D-СЛОВАРЬ ТВОРЦА (creatorProtocol4D)
   4 внутренних уровня × 4 внешних домена = 16 ячеек
   — ЗДЕСЬ КАНОН (формулировки максимально бережно)
   ========================================================================== */

const INTERNAL_LEVELS = [
  {
    id: "1",
    code: "body",
    label: "Тело",
    func: "функция: заземление, проводимость, ресурсная плотность",
  },
  {
    id: "2",
    code: "emotion",
    label: "Эмоции / Воля",
    func: "функция: энергия влияния, направление поля",
  },
  {
    id: "3",
    code: "mind",
    label: "Мышление / Архитектор",
    func: "функция: структура, форма, карта",
  },
  {
    id: "4",
    code: "creator",
    label: "Творец",
    func: "функция: смысл, вектор, создание миров",
  },
];

const EXTERNAL_DOMAINS = [
  { id: "A", code: "environment", label: "Среда" },
  { id: "B", code: "people", label: "Люди" },
  { id: "C", code: "structures", label: "Структуры" },
  { id: "D", code: "forms", label: "Формы" },
];

const CELLS = {
  "1A": {
    key: "1A",
    internalId: "1",
    externalId: "A",
    title: "1A — Тело → Среда",
    actions: [
      "вычистить всё, что мешает телу дышать — предметы, шум, захламлённость;",
      "настроить пространство под физиологическую правду: освещение, воздух, тишина, температура;",
      "фиксировать: *что в теле сжимается, что раскрывается?* — и преобразовывать среду в соответствии с этим.",
    ],
    mission: "Создать базу, которая **не конфликтует** с внутренней системой.",
  },

  "1B": {
    key: "1B",
    internalId: "1",
    externalId: "B",
    title: "1B — Тело → Люди",
    actions: [
      "доверять телу как радару: оно первое знает, с кем можно работать;",
      "вводить правило: *если тело «не берёт» человека — ни одной глубокой практики*;",
      "проверять, чувствуется ли человек как «резонанс» или «помеха».",
    ],
    mission:
      "Отсеивать несовместимых людей **до того, как включится психика**.",
  },

  "1C": {
    key: "1C",
    internalId: "1",
    externalId: "C",
    title: "1C — Тело → Структуры",
    actions: [
      "проверять проекты телом: напряжение → отказ, расслабление → вход;",
      "строить процессы так, чтобы ритм не разрушал физиологию;",
      "задавать себе вопрос: *эта структура удерживает моё тело или разрушает?*",
    ],
    mission:
      "Делать структуры, которые работают **на плотность**, а не против неё.",
  },

  "1D": {
    key: "1D",
    internalId: "1",
    externalId: "D",
    title: "1D — Тело → Формы",
    actions: [
      "проверять каждую форму (текст, карту, продукт) телесным ощущением;",
      "если форма «падает в тело криво» — она не истинна;",
      "делать продукты, которые «ложатся» в тело естественно.",
    ],
    mission: "Создавать формы, которые **физиологически валидны**.",
  },

  "2A": {
    key: "2A",
    internalId: "2",
    externalId: "A",
    title: "2A — Эмоции → Среда",
    actions: [
      "оформлять пространство так, чтобы эмоциональная волна могла двигаться;",
      "убирать места, которые «глушат» или «давят» эмоциональный контур;",
      "вводить эстетические маркеры, создающие нужную частоту.",
    ],
    mission:
      "Среда должна **усиливать** твою эмоциональную амплитуду, а не гасить.",
  },

  "2B": {
    key: "2B",
    internalId: "2",
    externalId: "B",
    title: "2B — Эмоции → Люди",
    actions: [
      "говорить энергетично, но без давления;",
      "удерживать эмоциональную прозрачность (не подстраивать волну под других);",
      "позволять эмоции быть носителем смысла, а не шумом.",
    ],
    mission:
      "Создавать поле влияния, где люди **увлекаются твоей волей**.",
  },

  "2C": {
    key: "2C",
    internalId: "2",
    externalId: "C",
    title: "2C — Эмоции → Структуры",
    actions: [
      "запускать проекты только тогда, когда есть эмоциональный импульс;",
      "прекращать то, где эмоция умерла — не тащить мёртвое;",
      "эмоционально «заряжать» архитектуру проектов: намерение → импульс → действие.",
    ],
    mission:
      "Структуры живут ровно настолько, насколько **жива твоя эмоция**.",
  },

  "2D": {
    key: "2D",
    internalId: "2",
    externalId: "D",
    title: "2D — Эмоции → Формы",
    actions: [
      "встраивать эмоциональную волну в продукты;",
      "писать тексты, которые несут вибрацию, а не просто смысл;",
      "делать формы, которые вызывают переживание, а не только понимание.",
    ],
    mission:
      "Создавать формы, которые **двигают человека**, а не просто объясняют.",
  },

  "3A": {
    key: "3A",
    internalId: "3",
    externalId: "A",
    title: "3A — Мышление → Среда",
    actions: [
      "структурировать своё рабочее пространство как систему зон: место для мышления, место для игры, место для отдыха;",
      "минимизировать шум;",
      "наводить архитектурную ясность: пространство = продолжение мысли.",
    ],
    mission: "Среда должна **работать как инструмент мышления**.",
  },

  "3B": {
    key: "3B",
    internalId: "3",
    externalId: "B",
    title: "3B — Мышление → Люди",
    actions: [
      "распределять людей по функциональным ролям (даже если это не команда);",
      "видеть: кто ресурс, кто шум, кто структура, кто катализатор;",
      "формировать поле, где каждый занимает свою позицию.",
    ],
    mission:
      "Создавать **архитектуру отношений**, а не хаос контактов.",
  },

  "3C": {
    key: "3C",
    internalId: "3",
    externalId: "C",
    title: "3C — Мышление → Структуры",
    actions: [
      "строить не один продукт, а **экосистему**, где всё связано;",
      "выделять ядра, модули, переходы, интерфейсы;",
      "создавать языки, схемы, протоколы, циклы.",
    ],
    mission:
      "Архитектура должна быть **самодостаточной системой**, а не набором идей.",
  },

  "3D": {
    key: "3D",
    internalId: "3",
    externalId: "D",
    title: "3D — Мышление → Формы",
    actions: [
      "доводить идеи до чистой формы (без лишнего шума);",
      "оставлять только то, что несёт функцию;",
      "оформлять продукты минималистично, но точно.",
    ],
    mission:
      "Формы должны быть **строгими и ясными**, как математические объекты.",
  },

  "4A": {
    key: "4A",
    internalId: "4",
    externalId: "A",
    title: "4A — Творец → Среда",
    actions: [
      "оформлять пространство так, чтобы оно отражало твою космологию;",
      "вводить символы, цвета, элементы, несущие смысл;",
      "делать среду “порталом” в твой мир.",
    ],
    mission: "Среда становится **материализацией твоего вектора**.",
  },

  "4B": {
    key: "4B",
    internalId: "4",
    externalId: "B",
    title: "4B — Творец → Люди",
    actions: [
      "не «лечить» людей, а **переводить их в другое состояние субъективности**;",
      "быть полем, а не только техникой;",
      "передавать не знания, а частоту.",
    ],
    mission:
      "Ты создаёшь **изменяющее поле**, а не просто общаешься.",
  },

  "4C": {
    key: "4C",
    internalId: "4",
    externalId: "C",
    title: "4C — Творец → Структуры",
    actions: [
      "строить миры и вселенные (как ГДЕЯ, Архитектоника, Азбука);",
      "создавать не “продукт”, а **онтологию**, в которой продукты живут;",
      "мыслить экосистемами, а не проектами.",
    ],
    mission:
      "Ты становишься **создателем реальности**, а не автором метода.",
  },

  "4D": {
    key: "4D",
    internalId: "4",
    externalId: "D",
    title: "4D — Творец → Формы",
    actions: [
      "оформлять результаты как “кристаллы смысла”;",
      "каждый продукт должен быть порталом в систему;",
      "формы становятся **заклинаниями**, а не просто объектами.",
    ],
    mission:
      "Результаты — это **сгустки смысла**, доступные другим.",
  },
};

function getCell(internalId, externalId) {
  const key = `${internalId}${externalId}`;
  return CELLS[key] || null;
}

/* ============================================================================
   3. ТЕХНИЧЕСКАЯ КАРТА ОПЕРАЦИЙ (creatorOpsMap)
   — НЕ канон, а инженерная надстройка для доменных движков
   ========================================================================== */

const OPS = {
  "1A": {
    opType: "environment_cleanup",
    domain: "environment",
    input: ["intention", "field"],
    output: ["checklist", "space_changes"],
    note: "Разбор среды на предмет перегруза и несоответствия телу.",
  },
  "1B": {
    opType: "people_filter_by_body",
    domain: "people",
    input: ["intention", "field"],
    output: ["allow_list", "block_list"],
    note: "Фильтрация людей по телесному резонансу.",
  },
  "1C": {
    opType: "structure_rhythm_scan",
    domain: "structures",
    input: ["intention", "field"],
    output: ["structure_risks", "load_map"],
    note: "Проверка, выдерживает ли тело ритм структур.",
  },
  "1D": {
    opType: "form_somatic_validation",
    domain: "forms",
    input: ["intention", "field"],
    output: ["valid_forms", "to_adjust"],
    note: "Соматика как валидатор форм.",
  },

  "2A": {
    opType: "emotional_tuning_space",
    domain: "environment",
    input: ["intention", "field"],
    output: ["mood_settings", "anchors"],
    note: "Настройка среды под эмоциональную волну.",
  },
  "2B": {
    opType: "emotional_channeling",
    domain: "people",
    input: ["intention", "vector"],
    output: ["message_tone", "interaction_script"],
    note: "Как вести эмоцию в контакте с людьми.",
  },
  "2C": {
    opType: "project_lifeforce_check",
    domain: "structures",
    input: ["intention", "field", "vector"],
    output: ["alive_projects", "dead_projects"],
    note: "Где есть эмоциональный импульс, а где — мёртвый хвост.",
  },
  "2D": {
    opType: "form_emotional_charge",
    domain: "forms",
    input: ["intention", "vector"],
    output: ["text_prompts", "emotion_hooks"],
    note: "Каким опытом должны заряжать формы.",
  },

  "3A": {
    opType: "workspace_architecture",
    domain: "environment",
    input: ["intention"],
    output: ["zones_map", "layout_principles"],
    note: "Разметка пространства как продолжение мышления.",
  },
  "3B": {
    opType: "role_mapping",
    domain: "people",
    input: ["intention", "field"],
    output: ["roles_matrix", "relationship_types"],
    note: "Карта ролей и функций людей.",
  },
  "3C": {
    opType: "ecosystem_design",
    domain: "structures",
    input: ["intention", "vector"],
    output: ["modules", "links", "cycles"],
    note: "Проектирование экосистемы вместо одиночного продукта.",
  },
  "3D": {
    opType: "form_minimal_design",
    domain: "forms",
    input: ["intention", "field"],
    output: ["core_elements", "to_remove"],
    note: "Очистка форм до ядра функции.",
  },

  "4A": {
    opType: "worldspace_manifestation",
    domain: "environment",
    input: ["intention", "vector"],
    output: ["symbol_set", "world_space_brief"],
    note: "Среда как портал в твой мир.",
  },
  "4B": {
    opType: "field_transmission",
    domain: "people",
    input: ["intention", "vector"],
    output: ["field_statement", "invitation_frame"],
    note: "Как настроить поле, переводя людей в другое состояние.",
  },
  "4C": {
    opType: "ontology_construction",
    domain: "structures",
    input: ["intention", "vector"],
    output: ["ontology_core", "world_map"],
    note: "Построение мира / вселенной / системы.",
  },
  "4D": {
    opType: "meaning_crystalization",
    domain: "forms",
    input: ["intention", "vector", "field"],
    output: ["artifact_specs", "spell_frame"],
    note: "Формы как кристаллы смысла / заклинания.",
  },
};

function getOpDescriptor(cellKey) {
  return OPS[cellKey] || null;
}

/* ============================================================================
   4. ДОМЕННЫЕ ДВИЖКИ (environment / people / structures / forms)
   — каркасы + реальная реализация 4C (онтология) в структурах
   ========================================================================== */

// A — Среда
function executeEnvironmentOp(opDescriptor, protocol) {
  if (!opDescriptor || opDescriptor.domain !== "environment") return null;

  const { opType } = opDescriptor;
  const { intention, field, vector, context } = protocol;

  return {
    opType,
    suggestion: [
      "Каркас для домена: environment.",
      `Тип операции: ${opType}`,
      "Используй intention / field / vector / context как материалы для проектирования среды.",
    ],
    debug: { intention, field, vector, context },
  };
}

// B — Люди
function executePeopleOp(opDescriptor, protocol) {
  if (!opDescriptor || opDescriptor.domain !== "people") return null;

  const { opType } = opDescriptor;
  const { intention, field, vector, context } = protocol;

  return {
    opType,
    suggestion: [
      "Каркас для домена: people.",
      `Тип операции: ${opType}`,
      "Смотри, как намерение и вектор меняют конфигурацию людей / ролей / поля, опираясь на context.",
    ],
    debug: { intention, field, vector, context },
  };
}

// C — Структуры (здесь реализован 4C: ontology_construction)
function executeStructureOp(opDescriptor, protocol) {
  if (!opDescriptor || opDescriptor.domain !== "structures") return null;

  const { opType } = opDescriptor;

  if (opType === "ontology_construction") {
    return buildOntologyFromProtocol(opDescriptor, protocol);
  }

  const { intention, field, vector, context } = protocol;

  return {
    opType,
    mode: "generic-structure-op",
    hint: "Каркас для структурных операций, не относящихся к ontology_construction.",
    suggestion: [
      "Используй intention / field / vector / context для ручного проектирования структур.",
      "Задай: где ядро, какие модули, какие связи, какие циклы.",
    ],
    debug: { intention, field, vector, context },
  };
}

// D — Формы
function executeFormEngineOp(opDescriptor, protocol) {
  if (!opDescriptor || opDescriptor.domain !== "forms") return null;

  const { opType } = opDescriptor;
  const { intention, field, vector, context } = protocol;

  return {
    opType,
    suggestion: [
      "Каркас для домена: forms.",
      `Тип операции: ${opType}`,
      "На основе протокола и context собирай спецификацию артефактов / текстов / визуальных форм.",
    ],
    debug: { intention, field, vector, context },
  };
}

// ───────────────────────────────────────────────
// 4C — онтология: реализация buildOntologyFromProtocol
// ───────────────────────────────────────────────

function buildOntologyFromProtocol(opDescriptor, protocol) {
  const { intention, field, vector, cell, context } = protocol;

  const worldName = deriveWorldName(intention);
  const worldSlug = slugify(worldName);

  const axis = {
    internal_level: cell.internalId,
    external_domain: cell.externalId,
    cell_key: `${cell.internalId}${cell.externalId}`,
    cell_title: cell.title,
    mission: cell.mission,
    direction: vector?.direction || null,
    quality: vector?.quality || null,
    magnitude: vector?.magnitude || null,
  };

  const ontologyCore = {
    name: worldName,
    slug: worldSlug,
    mission: intention,
    axis,
    core_questions: [
      "Какую реальность этот мир делает возможной?",
      "Какое состояние субъективности он стабилизирует?",
      "Какую проблему/энтропию он принципиально умеет разбирать?",
    ],
    entry_vectors: buildEntryVectors(protocol),
    source_context: context || null,
  };

  const worldMap = buildWorldMap(ontologyCore, protocol);

  const spec = {
    opType: opDescriptor.opType,
    domain: opDescriptor.domain,
    note: opDescriptor.note,
    input_used: {
      intention: true,
      field: true,
      vector: true,
      cell: true,
      context: !!context,
    },
  };

  return {
    mode: "ontology",
    ontology_core: ontologyCore,
    world_map: worldMap,
    spec,
  };
}

// вспомогательные функции онтологического движка (технические)

function deriveWorldName(intention) {
  if (!intention) return "Новый мир";

  const words = intention
    .split(/[\s,.;:!?]+/g)
    .map((w) => w.trim())
    .filter((w) => w.length > 2);

  if (words.length === 0) return "Новый мир";

  const base = words.slice(0, 3).join(" ");
  return base.charAt(0).toUpperCase() + base.slice(1);
}

function slugify(str) {
  return (str || "")
    .toLowerCase()
    .replace(/[^a-z0-9а-яё]+/gi, "-")
    .replace(/^-+|-+$/g, "")
    .substring(0, 60);
}

function buildEntryVectors(protocol) {
  const { intention, field, vector } = protocol;

  return [
    {
      id: "intention",
      label: "Через намерение",
      description:
        "Зайти в мир, формулируя намерение и сопоставляя его с миссией онтологии.",
      payload: { intention },
    },
    {
      id: "field",
      label: "Через поле",
      description:
        "Зайти через ощущение: как психика сворачивает этот мир в себе.",
      payload: {
        entropy: field?.entropy ?? null,
        density: field?.density ?? null,
        source_sample: field?.source?.slice
          ? field.source.slice(0, 64)
          : field?.source ?? null,
      },
    },
    {
      id: "vector",
      label: "Через вектор",
      description:
        "Зайти через направление: куда мир ведёт и как он двигает субъекта.",
      payload: {
        direction: vector?.direction ?? null,
        quality: vector?.quality ?? null,
        magnitude: vector?.magnitude ?? null,
      },
    },
  ];
}

function buildWorldMap(ontologyCore, protocol) {
  const { cell } = protocol;
  const baseId = ontologyCore.slug || "world";

  const nodes = [
    {
      id: `${baseId}::core`,
      type: "core",
      label: ontologyCore.name,
      role: "Ядро онтологии",
      mission: ontologyCore.mission,
    },
    {
      id: `${baseId}::4C`,
      type: "protocol_cell",
      label: cell.title,
      role: "Структурный вектор Творца",
      mission: cell.mission,
    },
    {
      id: `${baseId}::ecosystem`,
      type: "ecosystem",
      label: "Экосистема продуктов",
      role: "Пространство, в котором живут формы и проекты",
      note: "Сюда будут подвешены игры, курсы, интерфейсы, ритуалы и т.п.",
    },
    {
      id: `${baseId}::transitions`,
      type: "transitions",
      label: "Переходы и траектории",
      role: "Как субъект перемещается внутри онтологии",
      note: "Маршруты: вход → практика → интеграция → передача.",
    },
  ];

  const edges = [
    {
      id: `${baseId}::core->4C`,
      from: `${baseId}::core`,
      to: `${baseId}::4C`,
      kind: "defines_structure_vector",
    },
    {
      id: `${baseId}::4C->ecosystem`,
      from: `${baseId}::4C`,
      to: `${baseId}::ecosystem`,
      kind: "shapes_ecosystem",
    },
    {
      id: `${baseId}::core->transitions`,
      from: `${baseId}::core`,
      to: `${baseId}::transitions`,
      kind: "emits_trajectories",
    },
    {
      id: `${baseId}::transitions->ecosystem`,
      from: `${baseId}::transitions`,
      to: `${baseId}::ecosystem`,
      kind: "routes_through",
    },
  ];

  return {
    id: baseId,
    nodes,
    edges,
    views: [
      {
        id: `${baseId}::macro`,
        label: "Макрокарта онтологии",
        focus: ["core", "protocol_cell", "ecosystem", "transitions"],
      },
    ],
  };
}

/* ============================================================================
   5. ОПЕРАЦИОННЫЙ ПРОТОКОЛ ТВОРЦА (creatorEngine4D)
   Ячейка 4D + Алгебра + Доменный движок + контекст (дневник ГДЕЯ)
   ========================================================================== */

function runCreatorProtocol({ intention, internalId, externalId, context }) {
  const trimmed = (intention || "").trim();
  if (!trimmed) return null;

  const cell = getCell(internalId, externalId);
  if (!cell) return null;

  const cellKey = `${internalId}${externalId}`;
  const opDescriptor = getOpDescriptor(cellKey) || null;

  const field = collapseField(trimmed);
  const vector = resolveVector(field);
  const form = materialize(vector);

  let domainResult = null;
  if (opDescriptor) {
    const common = {
      intention: trimmed,
      field,
      vector,
      materialization: form,
      cell,
      context,
    };

    switch (opDescriptor.domain) {
      case "environment":
        domainResult = executeEnvironmentOp(opDescriptor, common);
        break;
      case "people":
        domainResult = executePeopleOp(opDescriptor, common);
        break;
      case "structures":
        domainResult = executeStructureOp(opDescriptor, common);
        break;
      case "forms":
        domainResult = executeFormEngineOp(opDescriptor, common);
        break;
      default:
        domainResult = null;
    }
  }

  return {
    cell,
    op: opDescriptor,
    intention: trimmed,
    field,
    vector,
    materialization: form,
    domainResult,
    context: context || null,
  };
}

/* ============================================================================
   6. UI-УРОВЕНЬ: СЛОЙ «ТВОРЕЦ» (React)
   Принимает проп diary — общий дневник ГДЕЯ.
   ========================================================================== */

export function CreatorLayer({ diary = [] }) {
  const [intention, setIntention] = useState("");
  const [internalId, setInternalId] = useState("4"); // по умолчанию — Творец
  const [externalId, setExternalId] = useState("C"); // по умолчанию — Структуры

  const [config, setConfig] = useState(null);        // { field, vector }
  const [result, setResult] = useState(null);        // materialization
  const [protocol, setProtocol] = useState(null);    // полный протокол

  // вход из дневника ГДЕЯ
  const [selectedDiaryIndex, setSelectedDiaryIndex] = useState(null);
  const recentEntries = Array.isArray(diary) ? diary.slice(0, 6) : [];
  const selectedDiaryEntry =
    selectedDiaryIndex != null ? recentEntries[selectedDiaryIndex] ?? null : null;

  const cell = getCell(internalId, externalId);

  const handleRunCreator = () => {
    const proto = runCreatorProtocol({
      intention,
      internalId,
      externalId,
      context: {
        diaryEntry: selectedDiaryEntry,
        diarySample: recentEntries,
      },
    });
    if (!proto) return;

    setConfig({ field: proto.field, vector: proto.vector });
    setResult(proto.materialization);
    setProtocol(proto);
  };

  const handleApplyCellOnly = () => {
    if (!intention.trim()) return;
    const proto = runCreatorProtocol({
      intention,
      internalId,
      externalId,
      context: {
        diaryEntry: selectedDiaryEntry,
        diarySample: recentEntries,
      },
    });
    setProtocol(proto);
  };

  return (
    <div className="p-6 flex flex-col gap-6">
      {/* Намерение → запуск Творца */}
      <IntentionInput
        value={intention}
        onChange={setIntention}
        onCreate={handleRunCreator}
      />

      {/* 4D-настройка Творца */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4 items-start border rounded-2xl p-4">
        <div className="flex flex-col gap-2">
          <label className="text-sm font-semibold">Внутренний уровень</label>
          <select
            className="border rounded-xl px-3 py-2 text-sm bg-transparent"
            value={internalId}
            onChange={(e) => setInternalId(e.target.value)}
          >
            {INTERNAL_LEVELS.map((lvl) => (
              <option key={lvl.id} value={lvl.id}>
                {lvl.id} — {lvl.label}
              </option>
            ))}
          </select>
          <p className="text-xs opacity-70">
            {INTERNAL_LEVELS.find((l) => l.id === internalId)?.func}
          </p>
        </div>

        <div className="flex flex-col gap-2">
          <label className="text-sm font-semibold">Внешний домен</label>
          <select
            className diefrom="border rounded-xl px-3 py-2 text-sm bg-transparent"
            value={externalId}
            onChange={(e) => setExternalId(e.target.value)}
          >
            {EXTERNAL_DOMAINS.map((dom) => (
              <option key={dom.id} value={dom.id}>
                {dom.id} — {dom.label}
              </option>
            ))}
          </select>
        </div>

        <div className="flex flex-col gap-2">
          <label className="text-sm font-semibold">Операция</label>
          {cell ? (
            <>
              <div className="text-sm font-medium">{cell.title}</div>
              {cell.actions && cell.actions.length > 0 && (
                <ul className="text-xs list-disc pl-4 opacity-80">
                  {cell.actions.map((a, idx) => (
                    <li key={idx}>{a}</li>
                  ))}
                </ul>
              )}
              {cell.mission && (
                <p className="text-xs mt-2 font-semibold">
                  Задача: {cell.mission}
                </p>
              )}
              <button
                onClick={handleApplyCellOnly}
                className="mt-3 text-xs border rounded-xl px-3 py-1 hover:bg-yellow-300/10"
              >
                Применить протокол к намерению
              </button>
            </>
          ) : (
            <p className="text-xs opacity-60">
              Для выбранной комбинации уровень / домен ячейка пока не описана.
            </p>
          )}
        </div>
      </div>

      {/* Вход из дневника ГДЕЯ */}
      {recentEntries.length > 0 && (
        <div className="border rounded-2xl p-4 space-y-3">
          <div className="text-sm font-semibold">Вход из дневника ГДЕЯ</div>
          <p className="text-xs text-yellow-200/70">
            Выбери запись цикла, чтобы собрать из неё намерение для Творца.
          </p>

          <div className="space-y-2 max-h-64 overflow-auto pr-1">
            {recentEntries.map((d, idx) => {
              const base = [d.plate, d.card?.process].filter(Boolean).join(": ");
              const txTitle = d.tx?.title ? ` · ${d.tx.title}` : "";
              const statesText =
                Array.isArray(d.states) && d.states.length
                  ? " / " + d.states.join(" | ")
                  : "";

              const displayIntention = `${base}${txTitle}${statesText}`;

              return (
                <button
                  key={`${d.ts}-${d.card?.id || idx}`}
                  type="button"
                  onClick={() => {
                    setIntention(displayIntention);
                    setSelectedDiaryIndex(idx);
                  }}
                  className={[
                    "w-full text-left text-xs border rounded-xl px-3 py-2 hover:bg-yellow-300/5",
                    selectedDiaryIndex === idx
                      ? "border-yellow-300 bg-yellow-300/10"
                      : "border-yellow-200/30",
                  ].join(" ")}
                >
                  <div className="text-[11px] opacity-60">
                    {d.ts} · {d.plate} · {d.card?.id}
                  </div>
                  <div className="font-medium text-yellow-100">
                    {d.card?.process}
                  </div>
                  {d.tx?.title && (
                    <div className="text-[11px] opacity-80">
                      Передача: {d.tx.title}
                    </div>
                  )}
                  {Array.isArray(d.states) && d.states.length > 0 && (
                    <div className="text-[11px] opacity-70 mt-1 line-clamp-2">
                      Состояния: {d.states.join(" · ")}
                    </div>
                  )}
                </button>
              );
            })}
          </div>
        </div>
      )}

      {/* Поле резонанса (поле + вектор) */}
      {config && (
        <ResonanceField
          field={config}
          title="Свертка намерения и вектор Творца"
        />
      )}

      {/* Материализация (алгебра Творца) */}
      {result && (
        <div className="p-4 border rounded-2xl">
          <h2 className="text-lg font-bold mb-2">Материализация</h2>
          <pre className="text-xs whitespace-pre-wrap">
            {JSON.stringify(result, null, 2)}
          </pre>
        </div>
      )}

      {/* Полный протокол Творца */}
      {protocol && (
        <div className="p-4 border rounded-2xl">
          <h2 className="text-lg font-bold mb-2">Протокол Творца</h2>

          <p className="text-xs mb-1 opacity-80">
            Ячейка: {protocol.cell.title}
          </p>

          {protocol.op && (
            <p className="text-xs mb-2">
              Технический тип операции:{" "}
              <span className="font-mono">{protocol.op.opType}</span>{" "}
              <span className="opacity-70">
                ({protocol.op.domain} · {protocol.op.note})
              </span>
            </p>
          )}

          <p className="text-xs mb-2">
            Намерение: <span className="italic">{protocol.intention}</span>
          </p>

          <details className="text-xs mb-2">
            <summary className="cursor-pointer font-semibold">
              Поле (свертка намерения)
            </summary>
            <pre className="mt-1 whitespace-pre-wrap">
              {JSON.stringify(protocol.field, null, 2)}
            </pre>
          </details>

          <details className="text-xs mb-2">
            <summary className="cursor-pointer font-semibold">
              Вектор изменения
            </summary>
            <pre className="mt-1 whitespace-pre-wrap">
              {JSON.stringify(protocol.vector, null, 2)}
            </pre>
          </details>

          <details className="text-xs mb-2">
            <summary className="cursor-pointer font-semibold">
              Материализация (алгебра Творца)
            </summary>
            <pre className="mt-1 whitespace-pre-wrap">
              {JSON.stringify(protocol.materialization, null, 2)}
            </pre>
          </details>

          {protocol.domainResult && (
            <details className="text-xs mt-2">
              <summary className="cursor-pointer font-semibold">
                Доменный результат ({protocol.op?.domain})
              </summary>
              <pre className="mt-1 whitespace-pre-wrap">
                {JSON.stringify(protocol.domainResult, null, 2)}
              </pre>
            </details>
          )}

          {protocol?.context?.diaryEntry && (
            <details className="text-xs mt-2">
              <summary className="cursor-pointer font-semibold">
                Источник из ГДЕЯ (запись дневника)
              </summary>
              <pre className="mt-1 whitespace-pre-wrap">
                {JSON.stringify(protocol.context.diaryEntry, null, 2)}
              </pre>
            </details>
          )}
        </div>
      )}
    </div>
  );
}

export default CreatorLayer;
