┌─────────────────────────────────────────────┐
│            АРХИТЕКТУРА I                     │
│        (ФОРМУЛА ДУХА)                        │
│                                             │
│   Аз → Буки → Передачи → Цикл карт →         │
│                     РЕЗУЛЬТАТ                │
└───────────────────────────┬─────────────────┘
                            │
                            │  перегрузка,
                            │  насыщение,
                            │  фиксация,
                            │  предел
                            ▼
┌─────────────────────────────────────────────┐
│            АРХИТЕКТУРА II                    │
│        (ФОРМУЛА ДУШИ ВНУТРИ ДУХА)             │
│                                             │
│   Пустота → S¹ → S² → S³ → S⁴ → Ω → Пустота∞ │
│                                             │
└───────────────────────────┬─────────────────┘
                            │
                            │  возврат
                            │  различений
                            │
                            ▼
                 (новый цикл Архитектуры I)









